area_max:28.867946952100006
area_min:0.03626739360000001
aspect_max:3.1505922
aspect_min:0.05125781250000001
black_level:0
blue_balance:1975
calibration_type:0
contour_grouping:1
contour_sort_final:6
convexity_max:100
convexity_min:63
corner_approx:5.000000
cross_a_a:0.000000
cross_a_x:0.000000
cross_a_y:0.000000
cross_b_a:0.019207
cross_b_x:0.701671
cross_b_y:-0.566461
desc:Working_Pipeline
desired_contour_region:0
dilation_steps:0
direction_filter:0
erosion_steps:1
exposure:22
hue_max:92
hue_min:62
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:1200
sat_max:252
sat_min:20
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
val_max:255
val_min:240
y_max:1.000000
y_min:-1.000000
